// Public host name, will be used for auth and web hosting.
WEB_HOST=localhost
// Public port, will be used for auth and web hosting.
WEB_PORT=8080
// Port for websocket connections. web_host will be used to connect to.
SERVER_PORT=18080
// Server secret key be used to generate auth tokens. Please update to some secret value.
SERVER_SECRET=workspace_secret

// An address of mongodb server to hold data inside.
MONGODB_URI=mongodb://localhost:27017

// Workspace with following name will be automatically created if not pressent already.
WORKSPACE=workspace
WORKSPACE_ORGANIZATION=workspace organization

// Security certificates
SECURITY_CERT_FILE=cert.pem
SECURITY_KEY_FILE=privkey.pem
SECURITY_CA_FILE=chain.pem
